# glady

./: pom.xml
backend-core/: pom.xml
backend-core/src/main/java/com/glady/entity/: Cheque.java  Gift.java  Meal.java  User.java
backend-core/src/main/java/com/glady/service/: ControlCheque.java  ControlCheques.java  UserActions.java
backend-core/src/test/java/com/glady/entity/: GiftTest.java  MealTest.java
backend-core/src/test/java/com/glady/service/: ControlChequeTest.java  ControlChequesTest.java  UserActionsTest.java
